### ISSUE TITLE
Histogram

### ISSUE THREAD

**Issue by bprovot** [eiimage/eiimage#5]
==2453== Invalid write of size 4
==2453== at 0x4ADBD0: void imagein::Histogram::computeHistogram<unsigned char>(imagein::Image_t<unsigned char> const&, unsigned int, imagein::Rectangle const&) (in /home/bprovot/Documents/eiimage/build/ImageINSA/imageinsa)

Les fichiers en question sont histogram.tpp et histogram.h situés dans eiimage/lib/detiq-t/Imagein.
L'erreur est une écriture sur un espace mémoire non attribué.
- [x] Résoudre une bonne fois pour toutes le problème

**Comment by bprovot** [comment]
==2453== Invalid write of size 4
==2453==    at 0x4ADBD0: void imagein::Histogram::computeHistogram<unsigned char>(imagein::Image_t<unsigned char> const&, unsigned int, imagein::Rectangle const&) (in /home/bprovot/Documents/eiimage/build/ImageINSA/imageinsa)

Les fichiers en question sont histogram.tpp et histogram.h situés dans eiimage/lib/detiq-t/Imagein.
L'erreur est une écriture sur un espace mémoire non attribué.

**Comment by bprovot** [comment]
>Changement d'intervalle du tableau associé à l'histogramme, de 0 à 255 couleurs (plutôt que de -255 à 255)

**Comment by bprovot** [comment]
POURQUOI CA MARCHE ?!

**Comment by ARiotte** [comment]
Le problème est corrigé -> création d'une fonction générique prenant des doubles ou de Uchar. 
Les indices correspondant directement aux valeurs des pixels et la valeur stockée à l'indice étant le nombre de pixel de cette valeur.

Pour les pixels négatifs on décale les valeurs dans, gérer de façon quasi transparente dans la classe array

**Comment by ARiotte** [comment]
Choix : Cas de demande d'accès en dehors du tableau 

Pour certaine application il est pratique de demander des valeurs en dehors du Min et Max. Dans ce cas on choisit de retourner 0 car c'est la valeur qu'aurait l'histogramme à cette valeur.
